version: '3'
services:

  db-products:
    container_name: db-products
    image: postgres:15.2
    restart: unless-stopped
    environment:
      POSTGRES_DB: ms_products
      POSTGRES_USER: java
      POSTGRES_PASSWORD: java123
    ports:
      - 5431:5432  # Mapea el puerto 5431 del host al puerto 5432 del contenedor
    expose:
      - 5432  # Expone el puerto 5432 del contenedor a otros servicios en la misma red de Docker
    command: -p 5432  # Este comando se asegura que PostgreSQL use el puerto 5432 dentro del contenedor

  db-orders:
    container_name: db-orders
    image: postgres:15.2
    restart: unless-stopped
    environment:
      POSTGRES_DB: ms_orders
      POSTGRES_USER: java
      POSTGRES_PASSWORD: java123
    ports:
      - 3000:5432  # Mapea el puerto 3000 del host al puerto 5432 del contenedor
    expose:
      - 5432  # Expone el puerto 5432 del contenedor a otros servicios en la misma red de Docker
    command: -p 5432  # Este comando se asegura que PostgreSQL use el puerto 5432 dentro del contenedor
